POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_NAME=production_db_name
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

TEST_DB_NAME=test_db_name
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=5434